<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityScatterplot-master/Assets/DataPlotter.cs">
    <Files>
      <File FileName="Assets/UnityScatterplot-master/Assets/DataPlotter.cs" Line="139" Column="2" />
      <File FileName="Assets/UnityScatterplot-master/Assets/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityScatterplot-master/ProjectSettings/ProjectVersion.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>